{
  "id": "obsidian-plugins-json-table-viewer",
  "name": "JSON Table Viewer",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Renders JSON as beautiful tables, supporting nested arrays as nested tables.",
  "author": "Antigravity",
  "authorUrl": "https://deepmind.google",
  "isDesktopOnly": false
}
